@use '../../styles/shared.scss' as shared;

.main {
    padding-left: 5.5 * shared.$mobile-spacing;
    padding-right: 5.5 * shared.$mobile-spacing;
    @media (min-width:1025px) {
        padding-left: 0;
        padding-right: 0;
        grid-row: 2/-1;
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: 63*shared.$desktop-spacing 53*shared.$desktop-spacing max-content max-content;
    }
}

.pageLayout {
    background-color: shared.$white;
    @media (min-width:1025px) {
        display: grid;
        gap: 0 2.5 * shared.$desktop-spacing;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: max-content max-content;
        padding-left:  20 * shared.$desktopXspacing;
        padding-right: 20 * shared.$desktopXspacing;
       
    }
}

.sectionTitle {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 2.5 * shared.$mobile-spacing;
    line-height: 3*shared.$mobile-spacing;
    text-align: center;
    margin-top: 7*shared.$mobile-spacing;
    @media (min-width:1025px) {
        margin-top: 0;
        text-align: left;
        font-size: 2.5 * shared.$desktop-spacing;
        line-height: 3*shared.$desktop-spacing;
    }
}
.newsSection{
    @media (min-width:1025px) {
        grid-row: 2/3;
        grid-column: 1/6 ;
    }
    
}

.FAQSection{
    @media (min-width:1025px) {
        grid-row: 3/4;
        grid-column: 1/-1 ;
    }
    
}
.mainImage{
    display: none;
    @media (min-width:1025px) {
        max-width: 50%;
        display: block;
        overflow: visible;
        grid-row: 1/3;
        grid-column: 6/-1;
        padding-left: 5.8*shared.$desktop-spacing;
        padding-top: 8*shared.$desktop-spacing;
    } 
}