@use '../../styles/shared.scss' as shared;

.container  {
    width: 100%;
    
    @media (min-width:1025px) {
        display: grid;
        grid-column: 1/-1;
        grid-row: 4/5;
        grid-template-columns: subgrid;
        grid-template-rows: 12*shared.$desktop-spacing max-content;
        align-items: start;
        row-gap: 6*shared.$desktop-spacing;
    }
    .secretary{
        @media (min-width:1025px) {
            grid-column: 9/-1;
            grid-row: 1/2;
            transform: translateX(-2*shared.$desktop-spacing);
            width: max-content;
        }
        h4{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 1.625 * shared.$mobile-spacing;
            line-height: 2 * shared.$mobile-spacing;
            margin-bottom: 0.625 * shared.$mobile-spacing;
            @media (min-width:1025px) {
                font-size: 2.5 * shared.$desktop-spacing;
                line-height: 3 * shared.$desktop-spacing;
                margin-bottom: 1.25 * shared.$desktop-spacing;
            }
        }

        span{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 1.625 * shared.$mobile-spacing;
            line-height: 2 * shared.$mobile-spacing;
            @media (min-width:1025px) {
                font-size: 2.5 * shared.$desktop-spacing;
                line-height: 3 * shared.$desktop-spacing;
            }
        }
    }
    .links {
        display: flex;
        justify-content: space-between;
        margin-top: 2.5 * shared.$mobile-spacing;
        margin-bottom: 3 * shared.$mobile-spacing;
        @media (min-width:1025px) {
            grid-column: 1/7;
            grid-row: 1/2;
            display: grid;
            grid-template-columns: subgrid;
            grid-template-rows: 1fr;
            margin-top:0;
            margin-bottom:0;
            height: 100%;
        }
        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            @media (min-width:1025px) {
                padding-left: 5.5*shared.$mobile-spacing;
                grid-column: 2/7;
                grid-row: 1/2;
                min-height: 100%;
                flex-wrap: wrap;
            }
        }
        ul li {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 1.625 * shared.$mobile-spacing;
            line-height: 2 * shared.$mobile-spacing;
            text-decoration-line: underline;
            color: shared.$black;
            @media (min-width:1025px) {
                font-size: 2.5 * shared.$desktop-spacing;
                line-height: 3 * shared.$desktop-spacing;
                padding-top: shared.$desktop-spacing;
                padding-bottom: 2 * shared.$desktop-spacing;
            }
        }
        a:link, a:visited {
            color: shared.$black;
        }
    }
    .logo {
        @media (min-width:1025px) {
            grid-column: 1/2;
            grid-row: 1/2;
        }
    }
    .credits {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 1.625 * shared.$mobile-spacing;
        line-height: 1.75 * shared.$mobile-spacing;
    
        text-align: center;
    
        border-top: 1px solid shared.$black;

        padding-top: 2 * shared.$mobile-spacing;
        padding-bottom: 2 * shared.$mobile-spacing;
        p {
            @media (min-width:1025px) {
                display: inline-block;
            } 
        }
        @media (min-width:1025px) {
            grid-column: 1/-1;
            grid-row: 2/3;

            font-size: 2.5 * shared.$desktop-spacing;
            line-height: 3 * shared.$desktop-spacing;

            padding-top: 2.5 * shared.$desktop-spacing;
            padding-bottom: 3 * shared.$desktop-spacing;
            text-align: left;
        }

    }
    @media (min-width:1025px) {
        grid-row: 5/6;
        grid-column: 1/-1;
        
    } 
}