@use "../../styles/shared.scss" as shared;

.grid {
  @include shared.not-mobile{
      display: grid;
      grid-template-rows: max-content max-content max-content max-content;
  }
  @include shared.tablet-only{
      @include shared.tablet-columns;
  }
  @include shared.desktop-only{
      @include shared.desktop-columns;
  }
}

.sectionTitle {
  font-size: shared.$section-title-font-size;
  @include shared.font-montserrat(400);
  @include shared.mobile-only {
    text-align: center;
    line-height: 3 * shared.$mobile-spacing;
  }
  @include shared.tablet-only {
    text-align: left;
    line-height: 2.25 * shared.$tablet-max-spacing;
  }
  @include shared.desktop-only {
    text-align: left;
    line-height: 3 * shared.$desktop-spacing;
  }
}
.newsSection {
  @include shared.mobile-only {
    margin-top: 4.8rem;
  }
  @include shared.tablet-only {
    margin-top: 2.5rem;
    grid-row: 2/3;
    grid-column: 1/5;
  }
  @include shared.desktop-only {
    margin-top: 2.4rem;
    grid-row: 2/3;
    grid-column: 1/6;
  }
}

.eventSection {
  @include shared.mobile-only {
    margin-top: 4.8rem;
  }
  @include shared.not-mobile {
    grid-row: 3/4;
    grid-column: 1/-1;
    margin-top: 4.8rem;
  }
}

.FAQSection {
  @include shared.mobile-only {
    margin-top: 4.8rem;
  }
  @include shared.not-mobile {
    grid-row: 4/5;
    grid-column: 1/-1;
    margin-top: 4.8rem;
  }
}
.containerImg {
  display: flex;
  justify-content: flex-end;
  align-content: center;

  @include shared.mobile-only {
    display: none;
  }
  @include shared.not-mobile {
    // display: block;
    overflow: visible;
  }
  @include shared.tablet-only {
    margin-top: 2.7rem;
    grid-row: 1/3;
    grid-column: 5/-1;
    max-height: 55rem;
  }
  @include shared.desktop-only {
    grid-row: 1/3;
    grid-column: 6/-1;
    padding-top: 8 * shared.$desktop-spacing;
  }
}

.mainImage {
  max-width: 100%;
  max-height: 100%;
}
